{
  "manifest_version": 3,
  "name": "Vakya: Your AI Assistant",
  "description": "Vakya is an AI assistant that helps you",
  "version": "1.0.0",
  "action": {
    "default_title": "Vakya"
  },

  "permissions": ["storage", "tabs", "cookies", "scripting"],
  "host_permissions": [
    "*://*.google.com/*",
    "*://*.upwork.com/*",
    "*://*.freelancer.com/*",
    "*://*.twitter.com/*",
    "*://*.linkedin.com/*",
    "http://vakya.ai/*",
    "https://api.vakya.ai/*",
    "http://api.vakya.ai/*"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.upwork.com/ab/proposals/job/*",
        "https://www.freelancer.com/projects/*",
        "https://www.linkedin.com/*",
        "https://twitter.com/*"
      ],
      "js": ["contentScript.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": ["<all_urls>"],
      "resources": [
        "vakyaIcon.svg",
        "logoDark.svg",
        "google.svg",
        "home2.svg",
        "copy.svg",
        "regenerate.svg",
        "user.svg",
        "icon.png",
        "downArrow.png",
        "select.png",
        "usercheck.png",
        "userplus.png",
        "generatePrimary.png",
        "spinner.gif"
      ]
    }
  ]
}
